apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fastify-boilerplate
  annotations:
    circleci.com/project-slug: ronabet/fastify-boilerplate
spec:
  type: other
  lifecycle: unknown
  owner: guests
